0:06:45 Tab3 StartNav13 #typed
0:06:45 Tab3 FinishNav13
0:06:45 Tab3 PageLoad
0:06:51 Tab3 StartNav14 #typed
0:06:51 Tab3 FinishNav14
0:06:51 Tab3 PageLoad
0:06:58 Tab3 StartNav15 #typed
0:06:58 Tab3 FinishNav15
0:06:58 Tab3 PageLoad
0:06:59 Tab3 StartNav16 #typed
0:06:59 Tab3 FinishNav16
0:06:59 Tab3 PageLoad
0:06:59 Tab3 StartNav17 #typed
0:06:59 Tab3 FinishNav17
0:06:59 Tab3 PageLoad
0:07:03 Tab3 StartNav18 #typed
0:07:03 Tab3 FinishNav18
0:07:03 Tab3 PageLoad
0:07:03 Tab3 StartNav19 #typed
0:07:03 Tab3 FinishNav19
0:07:03 Tab3 PageLoad
0:07:07 Tab3 StartNav20 #typed
0:07:08 Tab3 FinishNav20
0:07:08 Tab3 PageLoad
0:07:21 Tab3 StartNav21 #typed
0:07:21 Tab3 FinishNav21
0:07:21 Tab3 PageLoad
0:07:22 Tab3 StartNav22 #typed
0:07:22 Tab3 FinishNav22
0:07:22 Tab3 PageLoad
0:07:22 Tab3 StartNav23 #typed
0:07:22 Tab3 FinishNav23
0:07:22 Tab3 PageLoad
0:07:24 Tab3 StartNav24 #typed
0:07:24 Tab3 FinishNav24
0:07:24 Tab3 PageLoad
0:09:21 Microsoft.NewBrowser_Popup
0:09:21 Microsoft.BrowserList.AddBrowser
0:09:21 Browser4 Insert active Tab4 at 0
0:09:21 Tab4 StartNav25 #auto_toplevel
0:09:21 Tab4 StartNav26 #typed
0:09:21 Tab4 StartNav27 #typed
0:09:21 Tab4 FinishNav25
0:09:21 Tab4 PageLoad
0:09:21 Tab4 FinishNav26
0:09:21 Tab4 PageLoad
0:09:21 Tab4 FinishNav27
0:09:22 Tab4 PageLoad
0:09:22 Tab4 StartNav28 #typed
0:09:22 Tab4 FinishNav28
0:09:22 Tab4 PageLoad
0:09:22 Tab4 StartNav29 #typed
0:09:22 Tab4 FinishNav29
0:09:22 Tab4 PageLoad
0:09:34 Tab4 StartNav30 #typed
0:09:34 Tab4 FinishNav30
0:09:34 Tab4 PageLoad
0:09:35 Tab4 StartNav31 #typed
0:09:35 Tab4 FinishNav31
0:09:35 Tab4 PageLoad
0:13:36 Tab4 StartNav32 #typed
0:13:37 Tab4 FinishNav32
0:13:37 Tab4 PageLoad
0:13:38 Tab4 StartNav33 #typed
0:13:38 Tab4 FinishNav33
0:13:38 Tab4 PageLoad
0:13:40 Tab4 StartNav34 #typed
0:13:40 Tab4 FinishNav34
0:13:40 Tab4 PageLoad
0:16:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:16:45 Browser4 Close Tab4 at 0
0:16:45 Tab4 WebContentsDestroyed
0:16:45 Microsoft.UnloadController.TabStripEmpty
0:16:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:45 Microsoft.Shutdown.OnWindowClosing
0:16:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:45 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:16:45 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:16:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:45 Widget Closed: BrowserFrame
0:16:46 Microsoft.Browser_Removed
0:21:08 Microsoft.NewBrowser_Popup
0:21:08 Microsoft.BrowserList.AddBrowser
0:21:08 Browser5 Insert active Tab5 at 0
0:21:08 Tab5 StartNav35 #auto_toplevel
0:21:09 Tab5 StartNav36 #typed
0:21:09 Tab5 FinishNav35
0:21:09 Tab5 PageLoad
0:21:09 Tab5 FinishNav36
0:21:10 Tab5 PageLoad
0:21:10 Tab5 StartNav37 #typed
0:21:10 Tab5 FinishNav37
0:21:10 Tab5 PageLoad
